                          H """""""""""""""""""""" H
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       HMMMMMMMMMMMMMMMMMMMMMMMMH
|C|O|D|E|:| |2|6|3|       HMMMMMMMMMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
H (((((((((((((((((,      .W.MMMMMMMMMMMMMMMMMMMM.B          ((((((((((((((((( H
H               MMM.YJ.      7W,MMMMMMMMMMMMMMM.J"        .T^ MMMMMMMMMMMMMMMMMH
H                  MMMTQ,       TN,MMMMMMMMMM.H^       .J"MMMMMMMMMMMMMMMMMMMMMH
H                    MMM(h,        """"""""""        .T^ MMMMMMMMMMMMMMMMMMMMMMH
H                        M.Ta.                    .J"MMMMMMMMMMMMMMMMMMMMMMMMMMH
H                         MMM7H,               ..T'MMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                           MMM(S,            J" MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                              MH            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                              MH            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H...............................H            H.................................H
