                          H """""""""""""""""""""" H
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       HMMMMMMMMMMMMMMMMMMMMMMMMH
|C|O|D|E|:| |2|6|3|       HMMMMMMMMMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       HMMMMMMMMMMMMMMMMMMMMMMMMH
                          H   MMMMMMMMMMMMMMMMMMMMMH
                          H      MMMMMMMMMMMMMMMMMMH
                          H         MMMMMMMMMMMMMMMH
                          H            MMMMMMMMMMMMH
H (((((((((((((((((,      .W.           MMMMMMMMM.B          ((((((((((((((((( H
H                  .YJ.      7W,           MMMM.J"        .T^ MMMMMMMMMMMMMMMMMH
H                     TQ,       TN,         M.H^       .J"MMMMMMMMMMMMMMMMMMMMMH
H                       (h,        """"""""""        .T^ MMMMMMMMMMMMMMMMMMMMMMH
H                         .Ta.                    .J"    MMMMMMMMMMMMMMMMMMMMMMH
H                            7H,               ..T'      MMMMMMMMMMMMMMMMMMMMMMH
H                              (S,            J"         MMMMMMMMMMMMMMMMMMMMMMH
H                               H            H           MMMMMMMMMMMMMMMMMMMMMMH
H                               H            H           MMMMMMMMMMMMMMMMMMMMMMH
H                               H            H           MMMMMMMMMMMMMMMMMMMMMMH
H...............................H            H.................................H
