                          H """""""""""""""""""""" H
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          H   MMMMMMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       H     MMMMMMMMMMMMMMMMMMMH
|C|O|D|E|:| |2|6|3|       H       MMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       H         MMMMMMMMMMMMMMMH
                          H           MMMMMMMMMMMMMH
                          H             MMMMMMMMMMMH
                          H               MMMMMMMMMH
                          H                  MMMMMMH
H (((((((((((((((((,      .W.                  MM.B          ((((((((((((((((( H
H                  .YJ.      7W,              .J"        .T^   MMMMMMMMMMMMMMMMH
H                     TQ,       TN,          .H^       .J"     MMMMMMMMMMMMMMMMH
H                       (h,        """"""""""        .T^       MMMMMMMMMMMMMMMMH
H                         .Ta.                    .J"          MMMMMMMMMMMMMMMMH
H                            7H,               ..T'            MMMMMMMMMMMMMMMMH
H                              (S,            J"               MMMMMMMMMMMMMMMMH
H                               H            H                 MMMMMMMMMMMMMMMMH
H                               H            H                 MMMMMMMMMMMMMMMMH
H                               H            H                 MMMMMMMMMMMMMMMMH
H...............................H            H.................................H
