                          H """""""""""""""""""""" H
                          H        MMMMMMMMMMMMMMMMH
                          H          MMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       H            MMMMMMMMMMMMH
|C|O|D|E|:| |2|6|3|       H              MMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       H                MMMMMMMMH
                          H                  MMMMMMH
                          H                    MMMMH
                          H                      MMH
                          H                        H
H (((((((((((((((((,      .W.                    .B          ((((((((((((((((( H
H                  .YJ.      7W,              .J"        .T^             MMMMMMH
H                     TQ,       TN,          .H^       .J"               MMMMMMH
H                       (h,        """"""""""        .T^                 MMMMMMH
H                         .Ta.                    .J"                    MMMMMMH
H                            7H,               ..T'                      MMMMMMH
H                              (S,            J"                         MMMMMMH
H                               H            H                           MMMMMMH
H                               H            H                           MMMMMMH
H                               H            H                           MMMMMMH
H...............................H            H.................................H
