                          H """""""""""""""""""""" H
                          H           MMMMMMMMMMMMMH
                          H             MMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       H               MMMMMMMMMH
|C|O|D|E|:| |2|6|3|       H                 MMMMMMMH
+-+-+-+-+-+ +-+-+-+       H                   MMMMMH
                          H                     MMMH
                          H                       MH
                          H                        H
                          H                        H
H (((((((((((((((((,      .W.                    .B          ((((((((((((((((( H
H                  .YJ.      7W,              .J"        .T^                MMMH
H                     TQ,       TN,          .H^       .J"                  MMMH
H                       (h,        """"""""""        .T^                    MMMH
H                         .Ta.                    .J"                       MMMH
H                            7H,               ..T'                         MMMH
H                              (S,            J"                            MMMH
H                               H            H                              MMMH
H                               H            H                              MMMH
H                               H            H                              MMMH
H...............................H            H.................................H
