                          H """""""""""""""""""""" H
                          H                        H
                          H                        H
                          H                        H
                          H                        H
                          H                        H
                          H                        H
                          H                        H
                          H                        H
                          H                        H
H (((((((((((((((((,      .W.                    .B          ((((((((((((((((( H
H                  .YJ.      7W,               .J"        .T^                  H
H                     TQ,       TN,          .H^       .J"                     H
H                       (h,        """"""""""        .T^                       H
H                         .Ta.                    .J"                          H
H                            7H,               ..T'                            H
H                              (S,            J"                               H
H                               H            H                                 H
H                               H            H                                 H
H                               H            H                                 H
H...............................H            H.................................H
