                          H """""""""""""""""""""" H
                          H                        H
                          H                        H
                          H                        H
                          H                        H
                          H                   MMM  H
                          H               MMMMM    H
                          H                        H
                          H              MM   MMM  H
                          H                        H
H (((((((((((((((((,      .W.               MMMMM.B          ((((((((((((((((( H
H                  .YJ.      7W,          MMMMM.J"        .T^ MMMMMMMMMMMMMMMMMH
H                     TQ,       TN,        MM.H^       .J"MMMMMMMMMMMMMMMMMMMMMH
H                       (h,        """"""""""        .T^ MMMMMMMMMMMMMMMMMMMMMMH
H                         .Ta.                    .J"MMMMMMMMMMMMMMMMMMMMMMMMMMH
H                            7H,               ..T'MMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                              (S,            J" MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H...............................H            H.................................H
