                          H """""""""""""""""""""" H
                          H                        H
                          H                        H
                          H                        H
                          H          MMMMM         H
                          H          MMM      MMMMMH
                          H               MMMMMMMMMH
                          H            MMMMMMMMMMMMH
                          H        MMMMMMMM   MMM  H
                          H           MMMMMMMMMM   H
H (((((((((((((((((,      .W.               MMMMM.B          ((((((((((((((((( H
H                  .YJ.      7W,     MMMMMMMMMM.J"        .T^ MMMMMMMMMMMMMMMMMH
H                     TQ,       TN,   MMMMMMM.H^       .J"MMMMMMMMMMMMMMMMMMMMMH
H                       (h,        """"""""""        .T^ MMMMMMMMMMMMMMMMMMMMMMH
H                         .Ta.                    .J"MMMMMMMMMMMMMMMMMMMMMMMMMMH
H                            7H,               ..T'MMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                              (S,            J" MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H...............................H            H.................................H
