                          H """""""""""""""""""""" H
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       HMMMMMMMMMMMMMMMMMMMMMMMMH
|C|O|D|E|:| |2|6|3|       HMMMMMMMMMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
H (((((((((((((((((,      .W.MMMMMMMMMMMMMMMMMMMM.B          ((((((((((((((((( H
H                  .YJ.      7W,MMMMMMMMMMMMMMM.J"        .T^ MMMMMMMMMMMMMMMMMH
H                     TQ,       TN,MMMMMMMMMM.H^       .J"MMMMMMMMMMMMMMMMMMMMMH
H                       (h,        """"""""""        .T^ MMMMMMMMMMMMMMMMMMMMMMH
H                         .Ta.                    .J"MMMMMMMMMMMMMMMMMMMMMMMMMMH
H                            7H,               ..T'MMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                              (S,            J" MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H...............................H            H.................................H
