                          H """""""""""""""""""""" H
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       HMMMMMMMMMMMMMMMMMMMMMMMMH
|C|O|D|E|:| |2|6|3|       HMMMMMMMMMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          H   MMMMMMMMMMMMMMMMMMMMMH
H (((((((((((((((((,      .W.  MMMMMMMMMMMMMMMMMM.B          ((((((((((((((((( H
H                  .YJ.      7W,  MMMMMMMMMMMMM.J"        .T^ MMMMMMMMMMMMMMMMMH
H                     TQ,       TN, MMMMMMMMM.H^       .J"MMMMMMMMMMMMMMMMMMMMMH
H                       (h,        """"""""""        .T^ MMMMMMMMMMMMMMMMMMMMMMH
H                         .Ta.                    .J"MMMMMMMMMMMMMMMMMMMMMMMMMMH
H                            7H,               ..T'MMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                              (S,            J" MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H...............................H            H.................................H
