                          H """""""""""""""""""""" H
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       HMMMMMMMMMMMMMMMMMMMMMMMMH
|C|O|D|E|:| |2|6|3|       HMMMMMMMMMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          H   MMMMMMMMMMMMMMMMMMMMMH
                          H      MMMMMMMMMMMMMMMMMMH
H (((((((((((((((((,      .W.     MMMMMMMMMMMMMMM.B          ((((((((((((((((( H
H                  .YJ.      7W,     MMMMMMMMMM.J"        .T^ MMMMMMMMMMMMMMMMMH
H                     TQ,       TN,   MMMMMMM.H^       .J"MMMMMMMMMMMMMMMMMMMMMH
H                       (h,        """"""""""        .T^ MMMMMMMMMMMMMMMMMMMMMMH
H                         .Ta.                    .J"MMMMMMMMMMMMMMMMMMMMMMMMMMH
H                            7H,               ..T'MMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                              (S,            J"   MMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H     MMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H     MMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H     MMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H...............................H            H.................................H
