                          H """""""""""""""""""""" H
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       HMMMMMMMMMMMMMMMMMMMMMMMMH
|C|O|D|E|:| |2|6|3|       HMMMMMMMMMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          H   MMMMMMMMMMMMMMMMMMMMMH
                          H      MMMMMMMMMMMMMMMMMMH
                          H         MMMMMMMMMMMMMMMH
H (((((((((((((((((,      .W.        MMMMMMMMMMMM.B          ((((((((((((((((( H
H                  .YJ.      7W,        MMMMMMM.J"        .T^ MMMMMMMMMMMMMMMMMH
H                     TQ,       TN,      MMMM.H^       .J"MMMMMMMMMMMMMMMMMMMMMH
H                       (h,        """"""""""        .T^ MMMMMMMMMMMMMMMMMMMMMMH
H                         .Ta.                    .J"MMMMMMMMMMMMMMMMMMMMMMMMMMH
H                            7H,               ..T'   MMMMMMMMMMMMMMMMMMMMMMMMMH
H                              (S,            J"      MMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H        MMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H        MMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H        MMMMMMMMMMMMMMMMMMMMMMMMMH
H...............................H            H.................................H
