                          H """""""""""""""""""""" H
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       H  MMMMMMMMMMMMMMMMMMMMMMH
|C|O|D|E|:| |2|6|3|       H    MMMMMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       H      MMMMMMMMMMMMMMMMMMH
                          H       MMMMMMMMMMMMMMMMMH
                          H          MMMMMMMMMMMMMMH
                          H            MMMMMMMMMMMMH
                          H               MMMMMMMMMH
H (((((((((((((((((,      .W.               MMMMM.B          ((((((((((((((((( H
H                  .YJ.      7W,              .J"        .T^ MMMMMMMMMMMMMMMMMMH
H                     TQ,       TN,          .H^       .J"  MMMMMMMMMMMMMMMMMMMH
H                       (h,        """"""""""        .T^    MMMMMMMMMMMMMMMMMMMH
H                         .Ta.                    .J"       MMMMMMMMMMMMMMMMMMMH
H                            7H,               ..T'         MMMMMMMMMMMMMMMMMMMH
H                              (S,            J"            MMMMMMMMMMMMMMMMMMMH
H                               H            H              MMMMMMMMMMMMMMMMMMMH
H                               H            H              MMMMMMMMMMMMMMMMMMMH
H                               H            H              MMMMMMMMMMMMMMMMMMMH
H...............................H            H.................................H
