                          H """""""""""""""""""""" H
                          H     MMMMMMMMMMMMMMMMMMMH
                          H       MMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       H         MMMMMMMMMMMMMMMH
|C|O|D|E|:| |2|6|3|       H           MMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       H             MMMMMMMMMMMH
                          H               MMMMMMMMMH
                          H                 MMMMMMMH
                          H                  MMMMMMH
                          H                     MMMH
H (((((((((((((((((,      .W.                    .B          ((((((((((((((((( H
H                  .YJ.      7W,              .J"        .T^         MMMMMMMMMMH
H                     TQ,       TN,          .H^       .J"           MMMMMMMMMMH
H                       (h,        """"""""""        .T^             MMMMMMMMMMH
H                         .Ta.                    .J"                MMMMMMMMMMH
H                            7H,               ..T'                  MMMMMMMMMMH
H                              (S,            J"                     MMMMMMMMMMH
H                               H            H                       MMMMMMMMMMH
H                               H            H                       MMMMMMMMMMH
H                               H            H                       MMMMMMMMMMH
H...............................H            H.................................H
