                          H """""""""""""""""""""" H
                          H                        H
                          H                        H
+-+-+-+-+-+ +-+-+-+       H                        H        +-+-+-+-+-+ +-+-+-+
|C|O|D|E|:| |2|6|3|       H                        H        |Under Deliberation|
+-+-+-+-+-+ +-+-+-+       H                        H        +-+-+-+-+-+ +-+-+-+
                          H                        H
                          H                        H
                          H                        H
                          H                        H
H (((((((((((((((((,      .W.                    .B          ((((((((((((((((( H
H                  .YJ.      7W,               .J"        .T^ MMMMMMMMMMMMMMMMMH
H                     TQ,       TN,          .H^       .J"MMMMMMMMMMMMMMMMMMMMMH
H                       (h,        """"""""""        .T^ MMMMMMMMMMMMMMMMMMMMMMH
H                         .Ta.                    .J"MMMMMMMMMMMMMMMMMMMMMMMMMMH
H                            7H,               ..T'MMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                              (S,            J" MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H...............................H            H.................................H
