                          H """""""""""""""""""""" H
                          H             M          H
                          H             MMMMMM     H
                          H    MMMMMMMMMMMMMMMMMMMMH
                          H     MMMMMMMMMM   MMMMMMH
                          H          MMM      MMMMMH
                          H    MMMM       MMMMMMMMMH
                          H  MMMMMMMMMMMMMMMMMMMMMMH
                          H        MMMMMMMM   MMM  H
                          H   MMMMMM  MMMMMMMMMM   H
H (((((((((((((((((,      .W.      MMMMMMMM  MMMM.B          ((((((((((((((((( H
H                  .YJ.      7W,     MMMMMMMMMM.J"        .T^ MMMMMMMMMMMMMMMMMH
H                     TQ,       TN,   MMMMMMM.H^       .J"MMMMMMMMMMMMMMMMMMMMMH
H                       (h,        """"""""""        .T^ MMMMMMMMMMMMMMMMMMMMMMH
H                         .Ta.                    .J"MMMMMMMMMMMMMMMMMMMMMMMMMMH
H                            7H,               ..T'MMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                              (S,            J" MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                               H            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H...............................H            H.................................H
