                          H """""""""""""""""""""" H
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       HMMMMMMMMMMMMMMMMMMMMMMMMH
|C|O|D|E|:| |2|6|3|       HMMMMMMMMMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
                          HMMMMMMMMMMMMMMMMMMMMMMMMH
H (((((((((((((((((,      .W.MMMMMMMMMMMMMMMMMMMM.B          ((((((((((((((((( H
H           MMMMMMM.YJ.      7W,MMMMMMMMMMMMMMM.J"        .T^ MMMMMMMMMMMMMMMMMH
H               MMMMMMTQ,       TN,MMMMMMMMMM.H^       .J"MMMMMMMMMMMMMMMMMMMMMH
H                 MMMMMM(h,        """"""""""        .T^ MMMMMMMMMMMMMMMMMMMMMMH
H                     MMMM.Ta.                    .J"MMMMMMMMMMMMMMMMMMMMMMMMMMH
H                      MMMMMM7H,               ..T'MMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                        MMMMMM(S,            J" MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                          MMMMMH            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                           MMMMH            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H                            MMMH            H MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH
H...............................H            H.................................H
