                          H """""""""""""""""""""" H
                          H     MMMMMMMMMMMMMMMMMMMH
                          H       MMMMMMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       H         MMMMMMMMMMMMMMMH
|C|O|D|E|:| |2|6|3|       H           MMMMMMMMMMMMMH
+-+-+-+-+-+ +-+-+-+       H             MMMMMMMMMMMH
                          H               MMMMMMMMMH
                          H                 MMMMMMMH
                          H                  MMMMMMH
                          H                     MMMH
H (((((((((((((((((,      .W.                    .B          ((((((((((((((((( H
H                  .YJ.      7W,              .J"        .T^      MMMMMMMMMMMMMH
H                     TQ,       TN,          .H^       .J"        MMMMMMMMMMMMMH
H                       (h,        """"""""""        .T^          MMMMMMMMMMMMMH
H                         .Ta.                    .J"             MMMMMMMMMMMMMH
H                            7H,               ..T'               MMMMMMMMMMMMMH
H                              (S,            J"                  MMMMMMMMMMMMMH
H                               H            H                    MMMMMMMMMMMMMH
H                               H            H                    MMMMMMMMMMMMMH
H                               H            H                    MMMMMMMMMMMMMH
H...............................H            H.................................H
